<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: #1f1f1f;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        #myCanvas {
            background-color: #fff;
        }

        .controls {
            text-align: center;
            margin-top: 20px;
        }

        .btn {
            background-color: #555;
            color: white;
            font-size: 18px;
            background-color: #f2f2f2;
            color: #333;
            border: 2px solid #f2f2f2;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center; color: white;">Affine Transformation</h1>
    <canvas id="myCanvas" width="700" height="700"></canvas>
    <p style="width: 600px; margin: auto">After selecting 3 points, the black curve is for Q(u) = P0 + u *P1 + u2 *P2 and the blue dots are the translation of actual dots by (-20, 50), and at last, the blue curve is the curve related to the new points.</p>
    <div class="controls">
        <button id="reset" class="btn" onclick="reset()">Reset</button>
    </div>
    <script>
        let canvas = document.getElementById("myCanvas");
        let ctx = canvas.getContext("2d");
        const xOffset = canvas.width / 2;
        const yOffset = canvas.height / 2;
        let points = [];

        // Draw X and Y axis
        function reset() {
            points = [];
            ctx.fillStyle = "white";
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = "black";
            ctx.beginPath();
            ctx.moveTo(0, canvas.height / 2);
            ctx.lineTo(canvas.width, canvas.height / 2);
            ctx.stroke();
            ctx.beginPath();
            ctx.moveTo(canvas.width / 2, 0);
            ctx.lineTo(canvas.width / 2, canvas.height);
            ctx.stroke();

            // Draw origin (0,0)
            ctx.fillRect(canvas.width / 2 - 2.5, canvas.height / 2 - 2.5, 5, 5);
        }
        reset();

        function draw() {
            ctx.beginPath();
            for (let u = 0; u <= 1; u += 0.02) {
                const x = points[0][0] + points[1][0] * u + points[2][0] * u * u;
                const y = points[0][1] + points[1][1] * u + points[2][1] * u * u;
                
                if (u === 0) {
                    ctx.moveTo(x + xOffset, y + yOffset);
                } else {
                    ctx.lineTo(x + xOffset, y + yOffset);
                }
            }
            ctx.stroke();
        }

        function transform() {
            points = points.map(point => [point[0] - 20, point[1] + 50]);
            
            ctx.fillStyle = "blue";
            ctx.strokeStyle = "blue";

            for (const point of points) {
                const x = point[0] + xOffset;
                const y = point[1] + yOffset;
                ctx.fillRect(x - 2.5, y - 2.5, 5, 5);
            }

            draw();
            ctx.fillStyle = "black";
            ctx.strokeStyle = "black";            
        }

        // Add click event to canvas
        canvas.addEventListener("click", function (event) {
            let x = event.clientX - canvas.offsetLeft;
            let y = event.clientY - canvas.offsetTop;
            if (points.length >= 3) {
                return;
            }

            points.push([x - xOffset, y - yOffset]);
            // Draw point on the canvas
            ctx.fillRect(x - 2.5, y - 2.5, 5, 5);

            if (points.length === 3) {
                draw();
                transform();
            }
        });
    </script>
</body>

</html>